{
  "version": 1,
  "auto_backup": true,
  "backup_format": "timestamp",
  "detailed_xml_mode": false,
  "mapping_path": "config/default_mapping.json",
  "language": "ru",
  "warn_on_delete": true,
  "max_undo_steps": 100,
  "recent_files": []
}
